<!--==Navigation===================================-->
        <nav class="navigation">
        <!--logo------------------->
        <a href="/ABC_Cinema" class="logo">
            ABC<span>Cinema</span>
        </a>

        <!--menu-btn--------------->
        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon">
            <span class="nav-icon"></span>
        </label>

        <!--menu------------------->
        <ul class="menu">
            <li><a href="/ABC_Cinema">Home</a></li>
            <li><a href="/ABC_Cinema/logins/login-select.jsp">Login</a></li>
            <li><a href="/ABC_Cinema/ContactUs/contactus.jsp">Contact</a></li>
        </ul>
    </nav>
    <!--nav-end-->