        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--Stylesheet(CSS)==========================-->
        <link rel="stylesheet" href="/ABC_Cinema/css/style.css"/>

        <!--==title icon===============================-->
        <link rel="shortcut icon" href="/ABC_Cinema/images/title_logo.png"/>

        <!--==Import-poppins-font====================-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <!--==Import-Monotone-Font====================-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">

        <!--==Using-Font-Awesome======================-->
        <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>

        <!--==CSS-Swiper==============================-->
        <link rel="stylesheet" href="/ABC_Cinema/css/swiper-bundle.min.css"/>
