<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Movies</title>
  <link rel="stylesheet" href="management_styles.css">
</head>
<body>
  <div class="admin-panel">
    <nav class="sidebar">
      <ul>
        <li><a href="#">Dashboard</a></li>
        <li class="active"><a href="manage_movies.html">Manage Movies</a></li>
        <li><a href="manage_showtimes.html">Manage Showtimes</a></li>
        <li><a href="#">Bookings</a></li>
        <li><a href="#">Users</a></li>
        <li><a href="#">Reports</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    </nav>
    <div class="main-content">
      <header>
        <h1>Manage Movies</h1>
        <button class="add-btn">Add Movie</button>
      </header>
      <table class="content-table">
        <thead>
          <tr>
            <th>Movie ID</th>
            <th>Title</th>
            <th>Genre</th>
            <th>Duration</th>
            <th>Release Date</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Avengers: Endgame</td>
            <td>Action</td>
            <td>3 hrs</td>
            <td>2019-04-26</td>
            <td>
              <button class="edit-btn">Edit</button>
              <button class="delete-btn">Delete</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Frozen II</td>
            <td>Animation</td>
            <td>1 hr 43 min</td>
            <td>2019-11-22</td>
            <td>
              <button class="edit-btn">Edit</button>
              <button class="delete-btn">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
