<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Showtimes</title>
  <link rel="stylesheet" href="management_styles.css">
</head>
<body>
  <div class="admin-panel">
    <nav class="sidebar">
      <ul>
        <li><a href="#">Dashboard</a></li>
        <li><a href="manage_movies.html">Manage Movies</a></li>
        <li class="active"><a href="manage_showtimes.html">Manage Showtimes</a></li>
        <li><a href="#">Bookings</a></li>
        <li><a href="#">Users</a></li>
        <li><a href="#">Reports</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    </nav>
    <div class="main-content">
      <header>
        <h1>Manage Showtimes</h1>
        <button class="add-btn">Add Showtime</button>
      </header>
      <table class="content-table">
        <thead>
          <tr>
            <th>Showtime ID</th>
            <th>Movie</th>
            <th>Date</th>
            <th>Time</th>
            <th>Screen</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Avengers: Endgame</td>
            <td>2024-12-10</td>
            <td>6:30 PM</td>
            <td>Screen 1</td>
            <td>
              <button class="edit-btn">Edit</button>
              <button class="delete-btn">Delete</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Frozen II</td>
            <td>2024-12-10</td>
            <td>3:00 PM</td>
            <td>Screen 2</td>
            <td>
              <button class="edit-btn">Edit</button>
              <button class="delete-btn">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
