<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0c0c0c;
            color: #000;
        }

        header, footer {
            background-color: #000000;
            color: #ff0000;
            padding: 1rem;
            text-align: left;
        }

        main {
            padding: 2rem;
        }

        .history-container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 1.5rem;
            border-radius: 8px;
            border: 1px solid #000;
        }

        h1 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: #000;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        table, th, td {
            border: 1px solid #000;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f4f4f4;
            color: #000;
        }

        tr:nth-child(even) {
            background-color: #fff;
        }

        tr:nth-child(odd) {
            background-color: #f9f9f9;
        }

        .no-bookings {
            text-align: center;
            color: #666;
            margin: 2rem 0;
        }

        .back-btn {
            display: inline-block;
            margin-top: 1.5rem;
            padding: 0.5rem 1rem;
            background-color: #f00;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }

        .back-btn:hover {
            background-color: #c00;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: red;">ABC Cinema</h1>
    </header>
    <main>
        <div class="history-container">
            <h1>Your Booking History</h1>
            <table>
                <thead>
                    <tr>
                        <th>Movie Name</th>
                        <th>Date</th>
                        <th>Showtime</th>
                        <th>Seats</th>
                        <th>Total Price</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Placeholder for dynamic content -->
                    <tr>
                        <td>Avengers: Endgame</td>
                        <td>2025-01-01</td>
                        <td>7:30 PM</td>
                        <td>A1, A2</td>
                        <td>Rs.1220.00</td>
                    </tr>
                    <tr>
                        <td>Avatar: The Way of Water</td>
                        <td>2025-01-02</td>
                        <td>5:00 PM</td>
                        <td>B1, B2</td>
                        <td>Rs.1325.00</td>
                    </tr>
                </tbody>
            </table>
            <!-- Message for empty booking history -->
            <!-- Uncomment the line below if no bookings -->
            <!-- <p class="no-bookings">You have no past bookings.</p> -->
            <a href="userpanel.html" class="back-btn">Back to User Panel</a>
        </div>
    </main>
    <footer>
        <p>ABC Cinema</p>
    </footer>
</body>
</html>
