/* General Reset */
body, html, ul, li, h1, h2, table, th, td {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #000; /* Black background */
  color: #fff; /* White text */
}

.admin-panel {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 250px ;
  background-color: #1a1a1a;
  padding-left: 20px ;
  flex-shrink: 0;
  flex-shrink: 0;
  text-align-all: justify;
  
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  padding: 15px 20px;
}

.sidebar li a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.sidebar li a:hover,
.sidebar li.active a {
  background-color: #e50914; /* Bright red */
  color: #fff;
  border-radius: 4px;
  padding-left: 20px;
  padding-bottom: 5px;
  padding-top: 5px;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

header h1 {
  font-size: 1.8em;
  color: #fff;
}

.add-btn {
  padding: 10px 20px;
  background-color: #e50914; /* Red button */
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.add-btn:hover {
  background-color: #b50e0e; /* Darker red */
}

/* Table */
.content-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.content-table th, .content-table td {
  padding: 15px;
  text-align: left;
}

.content-table thead {
  background-color: #333;
}

.content-table th {
  color: #fff;
  font-weight: bold;
}

.content-table tbody tr {
  border-bottom: 1px solid #444;
}

.content-table tbody tr:nth-child(even) {
  background-color: #292929;
}

.content-table tbody tr:hover {
  background-color: #444;
}

.edit-btn, .delete-btn {
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.edit-btn {
  background-color: #0288d1; /* Light blue */
  color: #fff;
}

.edit-btn:hover {
  background-color: #0277bd; /* Darker blue */
}

.delete-btn {
  background-color: #d32f2f; /* Red delete */
  color: #fff;
}

.delete-btn:hover {
  background-color: #b71c1c; /* Darker red */
}

.sidebar li.nav-heading{
    width: fit-content;
    text-align: center !important;
    background-color: black; 
    border-radius: 15px; /* Adjust the value to control the roundness */ 
    padding: 10px;
    width: fit-content;
    text-align: center;
    margin: 0 auto;
    color: #e70634;
    font-size: 1.2rem;
    font-weight: 400;
    font-family: monoton;
    letter-spacing: 1px;
    
}
