<html>
    <head>
        <head-items>
        <!-- Placeholder for head items -->
        </head-items>
    </head>
    <body>
        <header>
            <!-- Placeholder for reusable header -->
        </header>
        
        
        
        
        <footer>
            <!-- Placeholder for reusable footer -->
        </footer>
        
        <div id="scripts-container">
        <!-- Placeholder for reusable scripts -->
        </div>
        <script src="/ABC_Cinema/main/loadComponents.js" defer></script> 
    </body>
    
</html>
