<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <head-items>
        <!-- Placeholder for head items -->
        </head-items>
    <style>
    .head1{   
        color: #e70634;
        font-size: 30rem;
        font-weight: 400;
        margin-bottom: -15px;
        margin-left: 40px;
        align-items: center;
        font-family: monoton;
        letter-spacing: 1px;
        text-align-all: center;
    } 
    .head2{   
        color: #e70634;
        font-size: 18rem;
        font-weight: 400;
        margin-left: 30px;
       
        align-items: center;
        font-family: monoton;
        letter-spacing: 1px;
        text-align-all: center;
    } 
    </style>
    
    </head>
    <body>
        
        
        
        <div class="head1" >ABC</div>
        <div class="head2" >Cinema</div>
        
        
        
        <div id="scripts-container">
        <!-- Placeholder for reusable scripts -->
        </div>
        <script src="/ABC_Cinema/main/loadComponents.js" defer></script> 
    </body>
    
</html>
