<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->

<%@page import="abc_cinema.admin.model.Admin"%>
<%@page import="abc_cinema.user.model.User"%>
<%@page import="jakarta.servlet.http.HttpSession"%>
<%@page import="jakarta.servlet.http.HttpServletRequest"%>
<%
    // Retrieve the session
    HttpSession httpsession = request.getSession(false);

    // Check for admin session
    Admin loggedInAdmin = (Admin) httpsession.getAttribute("admin");
    if (loggedInAdmin != null) {
        response.sendRedirect("manage_dash.jsp");
        return;
    }

    // Check for user session
    User loggedInUser = (User) httpsession.getAttribute("user");
    if (loggedInUser != null) {
        response.sendRedirect("userpanel.jsp");
        return;
    }

    // If no valid session, redirect to login page
    response.sendRedirect("login.jsp");
%>

<html>
    <head>
        
    </head>
    <body>
        <header>
            <!-- Placeholder for reusable header -->
        </header>
        
        <div class="container">
        <div class="login-panel">
        <div class="login">
        Login Selection
        </div>
        
            <a href="../User/userlogin.jsp"> <input type="submit" value="user" class="login-btn" /> </a>
            <a href="../admin/adminlogin.jsp"> <input type="submit" value="staff" class="login-btn" /> </a>
            
        </div>
        </div>
        
        <footer>
            <!-- Placeholder for reusable footer -->
        </footer>
        
        <div id="scripts-container">
        <!-- Placeholder for reusable scripts -->
        </div>
        <script src="/ABC_Cinema/main/loadComponents.js" defer></script> 
    </body>
   
</html>