<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.1" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_1.xsd">
    <session-config>
        <session-timeout>
            60
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>Home/ViewMoviesServlet</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>AdminLoginServlet</servlet-name>
        <servlet-class>abc_cinema.admin.servlet.AdminLoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminLoginServlet</servlet-name>
        <url-pattern>/admin/AdminLoginServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UserLoginServlet</servlet-name>
        <servlet-class>abc_cinema.user.servlet.UserLoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserLoginServlet</servlet-name>
        <url-pattern>/User/UserLoginServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UserRegisterServlet</servlet-name>
        <servlet-class>abc_cinema.user.servlet.UserRegisterServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserRegisterServlet</servlet-name>
        <url-pattern>/User/UserRegisterServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UserLogoutServlet</servlet-name>
        <servlet-class>abc_cinema.user.servlet.UserLogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserLogoutServlet</servlet-name>
        <url-pattern>/User/UserLogoutServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AdminLogoutServlet</servlet-name>
        <servlet-class>abc_cinema.admin.servlet.AdminLogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminLogoutServlet</servlet-name>
        <url-pattern>/admin/AdminLogoutServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SendContactServlet</servlet-name>
        <servlet-class>abc_cinema.user.services.SendContactServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SendContactServlet</servlet-name>
        <url-pattern>/ContactUs/SendContactServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ViewMoviesServlet</servlet-name>
        <servlet-class>abc_cinema.services.ViewMoviesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>ViewMoviesServlet</servlet-name>
        <url-pattern>/Home/ViewMoviesServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ViewMoviesServlet</servlet-name>
        <servlet-class>abc_cinema.user.servlet.ViewMoviesServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ViewMoviesServlet</servlet-name>
        <url-pattern>/User/ViewMoviesServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ManageMovies</servlet-name>
        <servlet-class>abc_cinema.admin.services.ManageMovies</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ManageMovies</servlet-name>
        <url-pattern>/admin/ManageMovies</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>EditMovieServlet</servlet-name>
        <servlet-class>abc_cinema.admin.services.EditMovieServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EditMovieServlet</servlet-name>
        <url-pattern>/admin/EditMovieServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DeleteMovieServlet</servlet-name>
        <servlet-class>abc_cinema.admin.services.DeleteMovieServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteMovieServlet</servlet-name>
        <url-pattern>/admin/DeleteMovieServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>MovieDetailsServlet</servlet-name>
        <servlet-class>abc_cinema.services.MovieDetailsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MovieDetailsServlet</servlet-name>
        <url-pattern>/Home/MovieDetailsServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SeatBookingServlet</servlet-name>
        <servlet-class>abc_cinema.services.SeatBookingServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SeatBookingServlet</servlet-name>
        <url-pattern>/SeatBooking/SeatBookingServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AddMovieServlet</servlet-name>
        <servlet-class>abc_cinema.admin.services.AddMovieServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddMovieServlet</servlet-name>
        <url-pattern>/admin/AddMovieServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DisplayShowTimes</servlet-name>
        <servlet-class>abc_cinema.admin.services.DisplayBookings</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DisplayShowTimes</servlet-name>
        <url-pattern>/admin/DisplayShowTimes</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DisplayBookings</servlet-name>
        <servlet-class>abc_cinema.admin.services.DisplayBookings</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DisplayBookings</servlet-name>
        <url-pattern>/admin/DisplayBookings</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ManageBookings</servlet-name>
        <servlet-class>abc_cinema.admin.services.ManageBookings</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ManageBookings</servlet-name>
        <url-pattern>/admin/ManageBookings</url-pattern>
    </servlet-mapping>
</web-app>
